<html lang="en">
<head>
<title>KAYFAZ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: #eae1ee;
  padding: 1px;
  text-align: center;
  font-size: 15px;
  text-align: center;
  color: #154360;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 800px; /* only for demonstration, should be removed */
  background: #5D6D7E;
  padding: 20px;
  text-align: center;
  color: #154360;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #eae1ee;
  padding: 10px;
  text-align: center;
  color: #154360;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body background="bgunan kayfaz.jpg" link="#000000" alink="#000000" vlink="#000000">
	<h3 align="left">

<h2><font face="Garamond" color="#340E50">Kompleks Anak Yatim Fatimah Al-Zaharah (KAYFAZ)</h2>
<p></p>

<header>
  <img src="bgunan kayfaz.jpg" width="400px" heigth="400px">
	<h2 align= center>Kompleks Anak Yatim Fatimah Al-Zaharah (KAYFAZ)</h2>

</header>

<section>
  <nav>
    <ul>
      <li><font face="Arial" size="3"><a href="aboutus.html">About Us</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="index.html">Background Information</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="organization chart.html">Organization Chart</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="activities.html">Activities</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="facility.html">Facilities and Sercvices</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="donation instructions.html">Donation Instruction</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="map.html">Map</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="photo gallery.html">Photo Gallery & Videos</a></font size></li><br>
    </ul>
  </nav>

<article>
    <html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<b><p align="center">TITLE:</b> CORPORATE WEBSITE</P>

<table align=center style="width:80%">
  <tr>
    <th>NAME</th>
    <th>STUDENT ID</th>
  </tr>
  <tr>
    <td><ul>
  <li>IVAN SULANG ANAK IMAM</li>
  <li>LAURENTIA ANAK SEBASTIAN APAU</li>
  <li>JAYNEESHA NAWAH ANAK CHARLE LANGIE</li>
  <li>CYRA FRITZ ANAK SITIN</li>
  <li>ALIF HAFIZ BIN JASNI</li>
   </ul></td>
    <td><ul>
  <li>2023503125</li>
  <li>2023389343</li>
  <li>2023116057</li>
  <li>2023389291</li>
  <li>2023538409</li>
   </ul></td>
  </tr>  
</table>

<html>
<body>

<b><p align="center">GROUP:</b> BA2322A</P>
<b><P align="center">COURSE CODE:</b> BA232</P>
<b><P align="center">COURSE NAME:</b> BACHELOR IN OFFICE SYSTEM MANAGEMENT (HONS)</P>
<b><P align="center">PROGRAM CODE:</b> IMS456</P>
<b><P align="center">FACULTY:</b> FACULTY OF BUSINESS AND MANAGEMENT</P>
<b><P align="center">SUBMISSION DATE:</b> 2 JANUARY 2024</P>
<b><p align="center">PUBLISHED URL:</b><a href=""></a></P>
<b><p align="center">OUR IMAGE:</b></p>

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 17.00%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div align=center class="row">
  <div class="column">
  <img src="Gambar Ivan.jpg" alt="IVAN SULANG ANAK IMAM" align=center style="width:50%">
  </div>
  <div class="column">
    <img src="Gambar Laurentia.jpg" alt="LAURENTIA ANAK SEBASTIAN APAU" style="width:50%">
  </div>
  <div class="column">
    <img src="Gambar Jayneesha.jpg" alt="JAYNEESHA NAWAH ANAK CHARLIE LANGIE" style="width:50%">
  </div>
  <div class="column">
    <img src="Gambar Cyra.jpg" alt="CYRA FRITZ ANAK SITIN" style="width:50%">
  </div>
  <div class="column">
    <img src="Gambar Alif.jpg" alt="ALILF HAFIZ BIN JASNI" style="width:50%">
  </div>
</div>

  </article>
</section>

<footer>
  <p><center><marquee direction=right height=100 behavior=alternate width=70% scrollamount=10>This website is not the official website of Kompleks Anak Yatim Fatimah Al-Zaharah (KAYFAZ)</marguee></center></p>
  <p>This website developed for the purpose of learning HTML & CSS only</p>
</footer>

</body>
</html>