<html lang="en">
<head>
<title>KAYFAZ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: #eae1ee;
  padding: 1px;
  text-align: center;
  font-size: 15px;
  text-align: center;
  color: #154360;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 800px; /* only for demonstration, should be removed */
  background: #5D6D7E;
  padding: 20px;
  text-align: center;
  color: #154360;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #eae1ee;
  padding: 10px;
  text-align: center;
  color: #154360;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body background="bgunan kayfaz.jpg" link="#000000" alink="#000000" vlink="#000000">
	<h3 align="left">

<h2><font face="Garamond" color="#340E50">Kompleks Anak Yatim Fatimah Al-Zaharah (KAYFAZ)</h2>
<p></p>

<header>
  <img src="bgunan kayfaz.jpg"width="400px" heigth="400px">
	<h2 align= center>Kompleks Anak Yatim Fatimah Al-Zaharah (KAYFAZ)</h2>

</header>

<section>
  <nav>
    <ul>
      <li><font face="Arial" size="3"><a href="aboutus.html">About Us</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="index.html">Background Information</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="organization chart.html">Organization Chart</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="activities.html">Activities</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="facility.html">Facilities and Sercvices</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="donation instructions.html">Donation Instruction</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="map.html">Map</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="photo gallery.html">Photo Gallery & Videos</a></font size></li><br>
    </ul>
  </nav>
  
  <article>
    <h1><font face="Garamond" color="#340E50" size="5">Activities</h1></font color Size>
    <p> <font face="Arial" color="#12364D" size="3"> &#8688 Dinner with Malacca Chief Minister, Datuk Ali Rustam (2006)</p></font color Size>
    <p> <font face="Arial" color="#12364D" size="3"> &#8688 Netball tournament with other orphanage in the Negeri Sembilan (2013)</p></font color Size>
    <p> <font face="Arial" color="#12364D" size="3"> &#8688 Celebration of birthday for month of May, June and July (2018)</p></font color Size>
    <p> <font face="Arial" color="#12364D" size="3"> &#8688 Choir competition among the orphan.(2005)</p></font color Size>
    <p> <font face="Arial" color="#12364D" size="3"> &#8688 Orphanage Sports between the whole orphanage in Malacca (2005)</p></font color Size>
    <p> <font face="Arial" color="#12364D" size="3"> &#8688 Health Talk about Self Hygiene from Health Department (2007)</p></font color Size>
    <p> <font face="Arial" color="#12364D" size="3"> &#8688 Motivation Camp for standard 6 and form 5 students organize by Multimedia University students. (2008)</p></font color Size>
    <p> <font face="Arial" color="#12364D" size="3"> &#8688 Talk about Study for Examination (2006)</p></font color Size>
    <p> <font face="Arial" color="#12364D" size="3"> &#8688 UPSR Clinic by Berita Harian (2017)</p></font color Size>
    <p> <font face="Arial" color="#12364D" size="3"> &#8688 National Day celebration (2013)</p></font color Size>
    <p> <font face="Arial" color="#12364D" size="3"> &#8688 Drawing Competition(2009)</p></font color Size>
    <p> <font face="Arial" color="#12364D" size="3"> &#8688 Solat Hajat Ceremony for Standard 6 Students in Masjid Jamek Bukit Katil(2015)</p></font color Size>
    <p> <font face="Arial" color="#12364D" size="3"> &#8688 Involved in Food Festival in SMK Bukit Katil, Malacca(2012)</p></font color Size>
    <p> <font face="Arial" color="#12364D" size="3"> &#8688 Break Fast Ceremony in Sri Putri Resort (2012)</p></font color Size>
    <p> <font face="Arial" color="#12364D" size="3"> &#8688 Break Fast Ceremony in Grand Continental with Malacca Speakers (2007)</p></font color Size>
  </article>
</section>


<footer>
  <p><center><marquee direction=right height=100 behavior=alternate width=70% scrollamount=10>This website is not the official website of Kompleks Anak Yatim Fatimah Al-Zaharah (KAYFAZ)</marguee></center></p>
  <p>This website developed for the purpose of learning HTML & CSS only</p>
</footer>

</body>
</html>