<html lang="en">
<head>
<title>KAYFAZ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: #eae1ee;
  padding: 1px;
  text-align: center;
  font-size: 15px;
  text-align: center;
  color: #154360;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 800px; /* only for demonstration, should be removed */
  background: #5D6D7E;
  padding: 20px;
  text-align: center;
  color: #154360;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #eae1ee;
  padding: 10px;
  text-align: center;
  color: #154360;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body background="bgunan kayfaz.jpg" link="#000000" alink="#000000" vlink="#000000">
	<h3 align="left">

<h2><font face="Garamond" color="#340E50">Kompleks Anak Yatim Fatimah Al-Zaharah (KAYFAZ)</h2>
<p></p>

<header>
  <img src="bgunan kayfaz.jpg" width="400px" heigth="400px">
	<h2 align= center>Kompleks Anak Yatim Fatimah Al-Zaharah (KAYFAZ)</h2>

</header>

<section>
  <nav>
    <ul>
      <li><font face="Arial" size="3"><a href="aboutus.html">About Us</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="index.html">Background Information</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="organization chart.html">Organization Chart</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="activities.html">Activities</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="facility.html">Facilities and Sercvices</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="donation instructions.html">Donation Instruction</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="map.html">Map</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="photo gallery.html">Photo Gallery & Videos</a></font size></li><br>
    </ul>
  </nav>
  
  <article>
    <h1><font face="Garamond" color="#340E50" size="5">Donation Instruction</h2></font color Size>
    <h2><font face="Garamond" color="#340E50" size="5">Support Our Cause</h2></font color Size>
    <p><font face="Arial" color="#12364D" size="3">Thank you for considering a donation! Your generosity makes a significant impact.</p></font color Size>

    <h2><font face="Garamond" color="#340E50" size="5">Option 1: Online Transfer</h2></font color Size>
    <p><font face="Arial" color="#12364D" size="3">You can easily contribute by making an online transfer to our Maybank account:</p></font color Size>
    <p><font face="Arial" color="#12364D" size="3">Account Number: <strong>1114 4449 9999</strong></p></font color Size>

    <h2><font face="Garamond" color="#340E50" size="5">Option 2: In-Person Donation</h2></font color Size>
    <p><font face="Arial" color="#12364D" size="3">If you prefer a more personal touch, you can visit us in person and donate directly to our representative, Kayfaz.</p></font color Size>

    <h3><font face="Garamond" color="#340E50" size="5">Kayfaz's Location:</h3></font color Size>
    <p><font face="Arial" color="#12364D" size="3">Jalan Tebing Tinggi, 75460</p></font color Size>

    <h3><font face="Garamond" color="#340E50" size="5">Office Hours:</h3></font color Size>
    <p><font face="Arial" color="#12364D" size="3">Monday to Friday: 9:00 AM - 5:00 PM</p></font color Size>

    <p><font face="Arial" color="#12364D" size="3">Feel free to contact us at 06-2672753  if you have any questions or need assistance with your donation.</p></font color Size>

    <p><font face="Arial" color="#12364D" size="3">Once again, we appreciate your support in making a positive difference in our community!</p></font color Size>
  </article>
</section>


<footer>
  <p><center><marquee direction=right height=100 behavior=alternate width=70% scrollamount=10>This website is not the official website of Kompleks Anak Yatim Fatimah Al-Zaharah (KAYFAZ)</marguee></center></p>
  <p>This website developed for the purpose of learning HTML & CSS only</p>
</footer>

</body>
</html>