<html lang="en">
<head>
<title>KAYFAZ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: #eae1ee;
  padding: 1px;
  text-align: center;
  font-size: 15px;
  text-align: center;
  color: #154360;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 800px; /* only for demonstration, should be removed */
  background: #5D6D7E;
  padding: 20px;
  text-align: center;
  color: #154360;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #eae1ee;
  padding: 10px;
  text-align: center;
  color: #154360;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body background="bgunan kayfaz.jpg" link="#000000" alink="#000000" vlink="#000000">
	<h3 align="left">

<h2><font face="Garamond" color="#340E50">Kompleks Anak Yatim Fatimah Al-Zaharah (KAYFAZ)</h2>
<p></p>

<header>
  <img src="bgunan kayfaz.jpg" width="400px" heigth="400px">
	<h2 align= center>Kompleks Anak Yatim Fatimah Al-Zaharah (KAYFAZ)</h2>

</header>

<section>
  <nav>
    <ul>
      <li><font face="Arial" size="3"><a href="aboutus.html">About Us</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="index.html">Background Information</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="organization chart.html">Organization Chart</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="activities.html">Activities</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="facility.html">Facilities and Sercvices</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="donation instructions.html">Donation Instruction</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="map.html">Map</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="photo gallery.html">Photo Gallery & Videos</a></font size></li><br>
    </ul>
  </nav>
  
  <article>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
    <h2><font face="Garamond" color="#340E50" size="5">Facilities and Services</h2></font color Size>

<table style="width:80%">
  <tr>
    <th>hostel accommodation facilities</th>
    <th>Food and drinks as many as five (5) times a day</th>
    <th>Lessons and learning in the dormitory</th>
  </tr>
  <tr>
    <td><ul>
  <li>Dorm (4 to 8 people)</li>
  <li>Locker for each student</li>
  <li>Clean and comfortable toilets</li>
   </ul></td>
    <td><ul>
  <li>Large and comfortable dining hall</li>
  <li>The food menu follows the guidelines provided by KPM</li>
   </ul></td>
    <td><ul>
  <li>Tuition classes, halaqah classes, study classes are provided at the hostel on a scheduled basis.</li>
  <li>Instructors will come to the hostel to teach for each session.</li>
  <li>Monitoring of student learning levels is implemented to improve the performance of each student.</li>
   </ul></td>
  </tr>
   <tr>
    <th>School needs are fully provided by the hostel</th>
    <th>Festival requirements are fully provided by the hostel for each student</th>
    <th>Activities to fill every student's free time</th>
  </tr>
  <td><ul>
  <li>School uniform</li>
  <li>School bags</li>
  <li>Stationery</li>
  <li>Fees</li>
  <li>Books</li>
  <li>Pocket money for school</li>
  <li>Transportation for go to school</li>
   </ul></td>
    <td><ul>
  <li>Festive clothes</li>
  <li>Requirements / raw materials for the festival day</li>
  <li>Pocket money for celebrations</li>
   </ul></td>
    <td><ul>
  <li>Skill classes such as self-defense classes, cooking classes, sewing..</li>
  <li>Sports competitions, soccer, futsal, netball and so on.</li>
  <li>Student motivation</li>
   </ul></td>
   
  
</table>
  </article>
</section>


<footer>
  <p><center><marquee direction=right height=100 behavior=alternate width=70% scrollamount=10>This website is not the official website of Kompleks Anak Yatim Fatimah Al-Zaharah (KAYFAZ)</marguee></center></p>
  <p>This website developed for the purpose of learning HTML & CSS only</p>
</footer>

</body>
</html>

