<html lang="en">
<head>
<title>KAYFAZ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: #eae1ee;
  padding: 1px;
  text-align: center;
  font-size: 15px;
  text-align: center;
  color: #154360;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 500px; /* only for demonstration, should be removed */
  background: #5D6D7E;
  padding: 20px;
  text-align: center;
  color: #154360;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #eae1ee;
  padding: 10px;
  text-align: center;
  color: #154360;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body background="bgunan kayfaz.jpg" link="#000000" alink="#000000" vlink="#000000">
	<h3 align="left">

<h2><font face="Garamond" color="#340E50">Kompleks Anak Yatim Fatimah Al-Zaharah (KAYFAZ)</h2>
<p></p>

<header>
  <img src="bgunan kayfaz.jpg" width="400px" heigth="400px">
	<h2 align= center>Kompleks Anak Yatim Fatimah Al-Zaharah (KAYFAZ)</h2>

</header>

<section>
  <nav>
    <ul>
      <li><font face="Arial" size="3"><a href="aboutus.html">About Us</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="index.html">Background Information</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="organization chart.html">Organization Chart</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="activities.html">Activities</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="facility.html">Facilities and Sercvices</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="donation instructions.html">Donation Instruction</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="map.html">Map</a></font size></li><br>
      <li><font face="Arial" size="3"><a href="photo gallery.html">Photo Gallery & Videos</a></font size></li><br>
    </ul>
  </nav>
  
  <article>
    <h1><font face="Garamond" color="#340E50" size="5">Background Information</h1></font color Size>
<p><font face="Arial" color="#12364D" size="3">The Fatimah Al-Zaharah Orphanage Complex (KAYFAZ) was established on a 3.5-acre piece of land in Lot 1120, Bukit Katil District, Melaka. The land was generously donated as a waqf by Mrs. Wan Hajah Che Mah binti Hitam to the Melacca Islamic Women's Welfare Board "Lembaga Kebajikan Perempuan Islam Melaka" (LKPI) with the aim of creating a space for orphans. The ownership of the complex rests with LKPI, while its administration and operations are overseen by the Melaka Islamic Religious Council.</p></font color Size>
<p><font face="Arial" color="#12364D" size="3">KAYFAZ officially began its operations in December 2004 and was formally inaugurated by the Honorable Governor of Melaka on March 16, 2006. Presently, the orphanage provides a home for 85 students, specifically catering to orphans and underprivileged children from the state of Melaka.</p></font color Size>
<p><font face="Arial" color="#12364D" size="3">The orphanage, managed by the Melaka Islamic Religion Council, serves as a haven for unfortunate girls without families or those from economically disadvantaged backgrounds. Its capacity accommodates 80 children at a time, with 37 in primary school and 43 in secondary school.</p>
<p>The facility boasts a library stocked with hundreds of books catering to various age groups, including reference books, Malay and English storybooks, and exercise books for exam preparation. Additionally, there is a computer lab on the first floor, though it currently lacks internet connectivity, limiting its use to typing tasks.</p></font color Size>
<p><font face="Arial" color="#12364D" size="3">Under the leadership of Datuk Hj, Md. Yunos Bin Husin, the Melaka Islamic Religion Council manages the orphanage, with Mdm Hjh. Rasimah Bt Puasa serving as the chairperson responsible for administration. Six additional staff members contribute to the efficient operation of the orphanage.</p></font color Size>
<p><font face="Arial" color="#12364D" size="3">Situated in Tebing Tinggi, Bukit Katil, Melaka, the orphanage is conveniently located near Masjid Jamek Bukit Katil. Accessible by following the directions to Bukit Katil, the orphanage was constructed on a lot generously donated by the landowner to the Melaka Islamic Religious Council.</p></font color Size>
  </article>
</section>


<footer>
  <p><center><marquee direction=right height=100 behavior=alternate width=70% scrollamount=10>This website is not the official website of Kompleks Anak Yatim Fatimah Al-Zaharah (KAYFAZ)</marguee></center></p>
  <p>This website developed for the purpose of learning HTML & CSS only</p>
</footer>

</body>
</html>

